{
    "name": "ts/server",
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Ts\\": "src/"
        }
    },
    "require": {
        "clue/framework-x": "dev-main",
        "rybakit/msgpack": "^0.9.1"
    }
}
